@import url(https://fonts.googleapis.com/css?family=Raleway)
$fuente: 'Raleway', sans-serif

body
  font-family: $fuente

.menu
  position: fixed
  top: 0
  background-color: rgba(255, 255, 255, 0.7)
  height: 2em
  width: 100%
  font:
    size: 1.4em
  z-index: 9999

  .navitems
    list-style: none
    float: left
    text-align: center
    li
      display: inline-block
      padding: 0.4em 0.3em
      margin: 0 0.5em
      border-radius: 0 0 10px 10px
      color: #888
      cursor: pointer
      transition: all 0.3s
      z-index: 9999
      &:hover
        color: #FFF
        &:nth-child(1)
          background: rgba(252, 82, 143, 0.8)
        &:nth-child(2)
          background: rgba(192, 91, 255, 0.8)
        &:nth-child(3)
          background: rgba(72, 200, 89, 0.8)
        &:nth-child(4)
          background: rgba(246, 244, 50, 0.8)
        &:nth-child(5)
          background: rgba(255, 149, 38, 0.8)

  .navlog
    text-align: center
    float: right
    li
      display: inline-block
      padding: 0.4em 0.3em
      margin: 0 0.5em
      border-radius: 0 0 10px 10px
      color: #888
      cursor: pointer
      transition: all 0.3s
      &:hover
        color: #FFF
        background: rgba(142, 142, 142, 0.8)
  #pull
    display: none
    width: 30px
    .toggle-button
      margin: 4px
      display: block
      float: right
      height: 30px
      width: 40px
      .toggle
        display: block
        margin-top: 3px
        width: 30px
        float: left
        border:
          style: solid
          color: #888
          radius: 1px

@media screen and (max-width: 720px)
  .menu
    position: relative
    height: auto
    ul
      width: 100%
      display: block
      float: left
      position: relative
    .navitems li
      border-radius: 10px
      text-align: left
      width: 40%
      float: left
      position: relative
    .navlog li
      border-radius: 10px
      text-align: left
      width: 40%
      float: left
      position: relative
    a
      text-align: left
      width: 100%

@media only screen and (max-width: 480px)
  .menu
    ul
      display: none
      height: auto
    .navitems li
      margin: 0
      width: 95%
      text-align: left
      border-radius: 10px
      &:nth-child(1)
        border-radius: 0
        border-bottom:
          style: solid
          width: 1px
          color: #888
        &:hover
          border-radius: 10px
          border-style: none
      &:nth-child(2)
        border-radius: 0
        border-bottom:
          style: solid
          width: 1px
          color: #888
        &:hover
          border-radius: 10px
          border-style: none
      &:nth-child(3)
        border-radius: 0
        border-bottom:
          style: solid
          width: 1px
          color: #888
        &:hover
          border-radius: 10px
          border-style: none
    .navlog li
      width: 95%
      text-align: left
      border-radius: 10px
      &:nth-child(1)
        border-radius: 0
        border-bottom:
          style: solid
          width: 1px
          color: #888
        &:hover
          border-radius: 10px
          border-style: none
    a#pull
      display: block
      width: 100%
      position: relative
      z-index: -1
      &after
        background: #304
        height: 30px
        width: 30px
        display: inline-block
        position: relative

.formulario
  display: inline-block
  text-align: center
  margin-top: 10%
  h1
    color: #888

.contenedor
  color: #888
